<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.vladus177.n3tworktest.ItemTwoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/item_2"
            android:textSize="30sp" />


        <EditText
            android:id="@+id/et2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2_1"
            android:layout_marginTop="10dp"
            android:digits="0123456789 "
            android:hint="@string/task2_hint1"
            android:inputType="phone" />

        <TextView
            android:id="@+id/tv2_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2_run_test"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="serif-monospace"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn2_run_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et2_2"
            android:layout_marginTop="10dp"
            android:text="Run test" />

    </RelativeLayout>

</ScrollView>